:root {
  --primary-color: #344E5C;
  --secondary-color: #EFEEEE;
  --alternate-color: #EF3D59;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  margin: 30px auto;
  background: repeating-linear-gradient(
    45deg,
    #fdfdfd,
    #fdfdfd 8px,
    #fafafa 8px,
    #fafafa 16px
  );
  color: var(--secondary-color);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 30px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.button {
  float: right;
  margin: 5px;
}

button{
  background-color: transparent;
  border: none;
  color: var(--secondary-color);
}

button:hover {
  color: var(--alternate-color);
  transition: all 0.3s ease;
}

.navbar-toggler {
  margin: 1px;
  float: left;
}

#hamburgerMenu {
  display: none;
}

nav a{
  font-family:'Sen', sans-serif;
  font-weight: 700;
  color: var(--secondary-color);
}

nav a:hover {
  text-decoration: none;
  transition: all 0.5s ease;
  color: var(--alternate-color);
}

.bg-dark a {
  font-family:'Sen', sans-serif;
  font-weight: 700;
  color: var(--secondary-color);
}

.bg-dark a:hover {
  font-family:'Sen', sans-serif;
  font-weight: 700;
  transition: all 0.5s ease;
  color: white;
}

.navbar{
  background-color: var(--primary-color);
  padding-left: 12%;
  padding-right: 12%;
}

.bg-dark {
  background-color: var(--primary-color) !important;
}

.hamburgerOptions {
  padding-top: 30px;
}

.page-container {
  margin-top: 20px;
  width: 100%;
  background-color: var(--secondary-color);
}

.content {
  width: 80%;
  position: absolute;
  left: 8%;
  margin: 60px;
  color: var(--primary-color);
  padding-bottom: 150px;
  display: grid;
  grid-template-columns: 70% 30%;
}
.blurb {
  border-radius: 50px 0px 0px 0px;
  padding: 30px;
  margin-top: 60px;
  padding-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  margin-right: 10px;
  width: auto;
  float: left;
  background-color: white;
}

.sidepanel {
  border-radius: 0px 50px 0px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  text-align: center;
  margin-top: 60px;
  margin-left: 10px;
  margin-right: 10px;
  width: auto;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  float: right;
  height: auto;
}

.sidepanel_text{
  font-weight: 700px;
  text-align: left;
  color: var(--secondary-color));
  margin: 20px ;
}

.sidepanel_text ul{
  list-style:none;
  display: inline;
}

h2 ul, h3 ul {
  font-family:'Sen', sans-serif;
  font-weight: 700;
  padding: 0px;
  list-style: none;
  /* font-weight: bold; */
}

h2 ul li{
  display: inline;
  margin-right: 20px;
}

h3 ul li {
  display: inline;
  margin-right: 20px;
}

.content a {
  text-decoration: none;
}

.content a:hover {
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.content a h3, li a {
  text-decoration: none;
  color: var(--primary-color);
}

li a {
  font-weight: 700;
}

.content a h3:hover, .academics a:hover, li a:hover{
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: var(--alternate-color);
}
.content h1 {
  font-size: 1.7em;
  font-family:'Sen', sans-serif;
  font-weight: 700;
  color: var(--primary-color);
}
.content h2 {
  padding-top: 10px;
  font-family:'Sen', sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 1.5em;
  color: var(--primary-color);
}
.content h3 {
    font-family:'Sen', sans-serif;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.1em;
    color: var(--primary-color);
    vertical-align: middle;
}
p {
  text-align: justify;
  font-family:'Sen', sans-serif;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.5em;
  color: var(--primary-color);
}

footer {
  width: 100%;
  background: var(--primary-color);
  position: fixed;
  height: auto;
  bottom: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 2px 5px 0 rgba(0, 0, 0, 0.05);
}

.regular_text {
  text-align: justify;
  font-family:'Sen', sans-serif;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.7em;
  color: var(--primary-color);
}

.tag_text {
  font-family:'Sen', sans-serif;
  font-weight: 700;
  font-size: 0.9em;
  line-height: 1.7em;
  color: var(--primary-color);
}

ul.posts {
  margin: 20px auto 40px;
  font-size: 1.5em;
}

ul.posts li {
  list-style: none;
}

.experience ul li, {
  text-align: justify;
  font-family:'Sen', sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 2em;
  color: var(--primary-color);
}

.content .experience .details ul li {
  text-align: justify;
  font-family:'Sen', sans-serif;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.7em;
  color: var(--primary-color);
}
.sidepanel_text ul li {
  text-align: justify;
  font-family:'Sen', sans-serif;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.7em;
  color: var(--secondary-color);
}

.image {
  position: relative;
  /* top: 0%; */
  /* left: 50%; */
  width: 150px;
  height: 150px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05), 0 5px 10px rgba(0,0,0,0.10);
  border-color: var(--alternate-color);
  border-radius: 100px;
  margin-top: -75px; /* Half the height */
  /* margin-left: -100px; /* Half the width */ */
  z-index: 998;
}

@media only screen and (max-width:1150px) {
  .content {
    width: -moz-available;
    width: -webkit-fill-available;
    left: 0%;
  }
}
@media only screen and (max-width:880px) {
  .content {
    grid-template-columns: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    margin: 20px;
  }
  /* For mobile phones: */
  .sidepanel {
    margin-top: 100px;
    float: left;
    margin-right: 0px;
    margin-left: 0px;
  }
  .blurb {
    margin-right: 0px;
    margin-left: 0px;
  }

}
@media only screen and (max-width:782px) {
  .content {
    width: -moz-available;
    width: -webkit-fill-available;
    padding-top: 10px;
    grid-template-columns: 100%;
    margin: 20px;
  }
  .blurb {
    margin-right: 0px;
    margin-left: 0px;
  }
  .sidepanel
  {
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media only screen and (max-width:597px) {

  #hamburgerMenu {
    display: block;
  }

  #originalMenu {
    display: none;
  }
  #myBtn {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }

  .content {
    margin: 10px;
    width: -moz-available;
    width: -webkit-fill-available;
    grid-template-columns: 100%;
  }
  .blurb {
    margin-right: 0px;
    margin-left: 0px;
  }
  .sidepanel
  {
    margin-right: 0px;
    margin-left: 0px;
  }
}
@media only screen and (max-width:575px) {
  /* For mobile phones: */
  .content {
    padding-bottom: 100px;
  }
}

@media only screen and (max-width:321px) {

  #hamburgerMenu {
    display: block;
  }

  #originalMenu {
    display: none;
  }

  #myBtn {
    position: fixed;
    bottom: 60px;
    right: 10px;
  }
}

#myBtn {
  box-shadow: 0 5px 10px rgba(0,0,0,0.05), 0 5px 10px rgba(0,0,0,0.10);
  text-align: center;
  height: 44px;
  width: 44px;
  display: none;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
  padding: 10px;
  border-radius: 200px;
  font-size: 14px;
}

#myBtn:hover {
  background-color: var(--primary-color);
  color: var(--alternate-color);
}

.sidepanel_text h2{
  font-family:'Sen', sans-serif;
  font-weight: 700px;
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: left;
  color: var(--secondary-color);
}

.academics {
  margin-bottom: 2 rem;
  padding-bottom: 10px;
}

.three-column-grid {
  display: grid;
  grid-template-columns: 50% 20% 30%;
}

.three-column-grid-child {
  padding-right: 5px;
  color: var(--primary-color);
  font-family:'Sen', sans-serif;
  font-weight: 700;
  font-size: 0.9em;
  height: auto;
  display: inline;
}

.three-column-grid-child a{
  font-family:'Sen', sans-serif;
  font-weight: 700;
  font-size: 0.9em;
  line-height: 1.5em;
  color: var(--primary-color);
}


.footer-links {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 2%;
  padding-right: 2%;
  z-index: 999
}

.footer-links a {
  font-family:'Sen', sans-serif;
  font-weight: 700;
  font-size: 0.8em;
  padding-left: 5px;
  padding-right: 5px;
  color: var(--secondary-color);
}

.footer-links a:hover {
  transition: all 0.3s ease-in-out;
  color: var(--alternate-color);
  text-decoration: none;
}
